# Вам дано целое число x. Можете ли вы получить x, просуммировав некоторое количество 11,111,1111,11111,…?
# (Вы можете использовать любое число среди них любое количество раз).

t = int(input())
for i in range(t):
    n = int(input())
    if n >= (n % 11) * 111:
        print('YES')
    else:
        print('NO')


